<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="BSS - IT Solutions &  Services">
  <link href="%PUBLIC_URL%/assets/images/favicon/favicon.png" rel="icon">
  <title>Business Solutions & Services</title>
  <link rel="stylesheet" href="%PUBLIC_URL%/fontawesome/releases/v5.1.1/css/all.css">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/libraries.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css">

</head>

<body>
  <div id="root"></div>
  <script src="%PUBLIC_URL%/assets/js/jquery-3.5.1.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/plugins.js"></script>
  <script src="%PUBLIC_URL%/assets/js/main.js"></script>
</body>

</html>