<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.bssuniversal.com/salesforce.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Dec 2022 12:28:52 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="BSS - IT Solutions & Services Company">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Business Solutions & Services - Salesforce Development</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&amp;family=Roboto:wght@400;700&amp;display=swap">
  <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-transparent">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item has-dropdown">
                <a href="index.html" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Home</a>
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Company</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">CEO Message</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">Our Mission</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">Our Values</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">Our Team</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
			  <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Services</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                      <a href="salesforce.html" class="nav__item-link">CRM/Salesforce</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                      <a href="analytics.html" class="nav__item-link">BI &amp; Analytics</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="digital-marketing.html" class="nav__item-link">Digital Marketing</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="development.html" class="nav__item-link">Software Development</a>
                  </li><!-- /.nav-item -->
				  <li class="nav__item">
                    <a href="database.html" class="nav__item-link">Database Development</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="quality-assurance.html" class="nav__item-link">Quality Assurance</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
			  
              
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Events</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="#" class="nav__item-link">News</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="career.html" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Career</a>
                
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Blog</a>
                
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contact.html" class="nav__item-link">Contacts</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
          
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->


    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout1 bg-overlay bg-overlay-gradient bg-parallax text-center">
      <div class="bg-img"><img src="assets/images/page-titles/salesforce.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 offset-xl-3">
            <h1 class="pagetitle__heading">Salesforce Consulting </h1>
            <p class="pagetitle__desc mb-0">
            </p>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->
    <!-- ========================
      Secondary Nav
    =========================== -->
    <section class="secondary-nav sticky-top py-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="nav nav-tabs justify-content-center">
              <a href="salesforce.html" class="nav__link active">CRM/Salesforce</a>
              <a href="analytics.html" class="nav__link">BI & Analytics</a>
              <a href="digital-marketing.html" class="nav__link">Digital Marketing</a>
              <a href="development.html" class="nav__link">Software Development</a>
              <a href="database.html" class="nav__link">Database Development</a>
              <a href="quality-assurance.html" class="nav__link">Quality Assurance</a>
            </nav>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Secondary Nav -->

    <!-- ======================
    Features Layout 3
    ========================= -->
    <section id="overview" class="features-layout3 pt-130 pb-130">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7 col-xl-6">
            <div class="heading heading-layout2 mb-50">
              <h2 class="heading__subtitle">Ensure High Availability of Your Services</h2>
              <h3 class="heading__title_s"> Modify your Client Incorporation with Individuals that do Veritable Consulting
              </h3>
              <p class="heading__desc mb-30">BSS – Salesforce Advancement Company in Pakistan, accepts client involvement as the extreme competitive figure within the advanced age. We are a group of the best pro and certified Salesforce developers with more than 500 Salesforce deployments. With our 5+ a long time of encounter in Salesforce and 100% of client fulfillment, you'll be able to be beyond any doubt that BSS is the culminate accomplice for your Salesforce CRM Advancement needs. We offer all administrations related to Salesforce CRM Improvement like Salesforce consulting, Salesforce Lightning, Administrator, Data Migration, Customization, Integration and numerous other CRM services. 
              </p>
              <p class="heading__desc mb-30">Our Salesforce developers are the key to your commerce victory. We offer a extend of end-to-end arrangements for Salesforce CRM with our highly trained, skilled, experienced, and certified developers.
              </p>
              
            </div>
            <div class="row">
              <div class="col-sm-6 col-md-6">
                <!-- Feature item #1 -->
                <div class="feature-item">
                  <div class="feature__icon">
                    <i class="icon-technician"></i>
                  </div>
                  <h4 class="feature__title">Salesforce Consulting</h4>
                  <p class="feature__desc">BSS brings you full-fledged Salesforce consulting administrations to let you unleash the genuine ponders Salesforce can do to your business.</p>
                </div><!-- /.feature-item -->
                <!-- Feature item #2 -->
                <div class="feature-item">
                  <div class="feature__icon">
                    <i class="icon-relational"></i>
                  </div>
                  <h4 class="feature__title">Salesforce Customization</h4>
                  <p class="feature__desc">No matter how well-executed your Salesforce solution is, it may still require a few extra changes once it begins working.</p>
            
                </div><!-- /.feature-item -->
                <!-- Feature item #3 -->
                <div class="feature-item">
                  <div class="feature__icon">
                    <i class="icon-software"></i>
                  </div>
                  <h4 class="feature__title">Salesforce Support</h4>
                  <p class="feature__desc">No matter how well-executed your Salesforce solution is, it may still require a few extra changes once it begins working.</p>
                
                </div><!-- /.feature-item -->
              </div><!-- /.col-lg-6 -->
              <div class="col-sm-6 col-md-6">
                <!-- Feature item #4 -->
                <div class="feature-item">
                  <div class="feature__icon">
                    <i class="icon-programming"></i>
                  </div>
                  <h4 class="feature__title">Salesforce Integration</h4>
                  <p class="feature__desc">With the fast development of innovation, clients are regularly cleared out hamstrung by siloed stages since of their person characters, highlights, etc.</p>
            
                </div><!-- /.feature-item -->
                <!-- Feature item #5 -->
                <div class="feature-item">
                  <div class="feature__icon">
                    <i class="icon-cloud"></i>
                  </div>
                  <h4 class="feature__title">Salesforce Lightning</h4>
                  <p class="feature__desc">Salesforce Lightning Services offer prevalent efficiency, more astute operations, upgraded client involvement as well as a diminished time period to develop apps.
                  </p>
                    
                </div><!-- /.feature-item -->
                
                  
              </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
              
            <div class="row">
              <div class="col-12">
                <div class="cta-banner mt-50 mb-30 d-flex flex-wrap align-items-center">
                  <h4 class="cta__title pr-30 font_lower">Ready To Make a Real Change? Let’s Build this Thing Together! You can connect with us any time<br><a href="#"></a>
                  </h4>
                  <a href="contact.html" class="btn btn__primary">Contact Us</a>
                </div><!-- /.cta-banner -->
              </div><!-- /.col-12 -->
            </div><!-- /.row -->
          </div><!-- /.col-xl-5 -->
          <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 offset-xl-1">
            <div class="sticky-top">
              <img src="assets/images/about/3.jpg" alt="banner">
            </div>
          </div><!-- /col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Features Layout 3 -->
      
      
    <!-- ========================
      NPSP
    =========================== -->
    <section id="message" class="about-layout1 pb-130">
      <div class="container">
        <div class="row align-items-end">
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-5">
            <div class="about__img">
              <img src="assets/images/about/14.jpg" alt="about">
            </div><!-- /.about-img -->
          </div><!-- /.col-xl-5 -->
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 offset-xl-1">
            <div class="heading-layout2">
              <h2 class="heading__subtitle">Salesforce Nonprofit Success Pack (NPSP)</h2>
              <h3 class="heading__title mb-30">NPSP – A Solution offered to organization to help them get started using Salesforce CRM.</h3>
            </div><!-- /heading -->
            <div class="about__Text">
              <p class="mb-30">The Salesforce Non-Profit Success Package (NPSP) is based on the world's number one CRM (Salesforce.com) and is free and open source solution that can be accessed by non-profit organizations through Salesforce AppExchange. It has multiple built-in powerful, out-of-the-box features that can help non-profit organizations to use CRM models.</p>
                
                <p class="mb-30">We at BSS offers NPSP implementation services in two ways. First, we provide an NPSP quick start implementation package to help non-profit organizations to start using Salesforce, quickly and efficiently. Secondly for organization that need to migrate from existing CRM and need a solution that truly fit their organization's mission, planning, fundraising, operations, or back office etc.</p>
                
                <p class="mb-30">We at BSS help you to provide complete NPSP Consulting Services through every step from analyzing business model till final deployment. We start with baseline and then provide features as per our client’s requirement. We have special expertise for complete integration with other platforms and provide end to end deployment services. We not only provide solutions to our valuable clients but also provide executive support services to help our valuable clients after successfully implementation of projects.</p>
                
            </div>
          </div><!-- /.col-xl-7 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.NPSP -->


    <!-- ======================
     Work Process 
    ========================= -->
    <section id="work-process" class="work-process pt-130 pb-130">
      <div class="bg-img"><img src="assets/images/backgrounds/2.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-7">
            <div class="banners-wrapper sticky-top">
              <div class="tab-content mb-50">
                <div class="tab-pane fade show active" id="tab1">
                  <div class="video__banner">
                    <img src="assets/images/work-process/1.jpg" class="rounded" alt="banner">
                    
                  </div><!-- /.video__banner -->
                </div>
                <div class="tab-pane fade" id="tab2">
                  <div class="video__banner">
                    <img src="assets/images/work-process/2.jpg" class="rounded" alt="banner">
                    
                  </div><!-- /.video__banner -->
                </div>
                <div class="tab-pane fade" id="tab3">
                  <div class="video__banner">
                    <img src="assets/images/work-process/3.jpg" class="rounded" alt="banner">
                    
                  </div><!-- /.video__banner -->
                </div>
                <div class="tab-pane fade" id="tab4">
                  <div class="video__banner">
                    <img src="assets/images/work-process/4.jpg" class="rounded" alt="banner">
                    
                  </div><!-- /.video__banner -->
                </div>
              </div><!-- /.tab-content -->
              <div class="cta-banner mt-30 mb-30 d-flex flex-wrap align-items-center">
                <h4 class="cta__title my-3 pr-30 font_lower">
                  Our core focus is to provide Quality services enabling our clients to focus on their core business. Ready to start your next
                  project? Drop us a line or two at: <a href="mailto:consult@bssuniversal.com">consult@bssuniversal.com</a>
                </h4>
                <a href="contact.html" class="btn btn__primary btn__primary-style2">
                  <span>Request Demo</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div> <!-- /.cta-banner -->
            </div>
          </div><!-- /.col-lg-7 -->
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-5">
            <div class="heading mb-70">
              <h2 class="heading__subtitle color-primary">How We Works!!</h2>
              <h3 class="heading__title color-white">Deliver Only Exceptional Quality, And Improve! </h3>
            </div>
            <nav class="nav nav-tabs">
              <!-- process Item #1 -->
              <a class="process-item active" data-toggle="tab" href="#tab1">
                <div class="process-item__content">
                  <h4 class="process-item__title">Brainstorming</h4>
                  <p class="process-item__desc">The first step is to take the projects data & think about it to manage
                    all aspects of your software assets including maintenance.</p>
                </div>
              </a><!-- /.process-item -->
              <!-- process Item #2 -->
              <a class="process-item" data-toggle="tab" href="#tab2">
                <div class="process-item__content">
                  <h4 class="process-item__title">Concept Prototype</h4>
                  <p class="process-item__desc">To know about the product, customers & competitors offer integral
                    communication services software assets.
                  </p>
                </div>
              </a><!-- /.process-item -->
              <!-- process Item #3 -->
              <a class="process-item" data-toggle="tab" href="#tab3">
                <div class="process-item__content">
                  <h4 class="process-item__title">Design Layout</h4>
                  <p class="process-item__desc">Start to work on the design taking with collected data, we're
                    responsible for our process and results.
                  </p>
                </div>
              </a><!-- /.process-item -->
              <!-- process Item #4 -->
              <a class="process-item" data-toggle="tab" href="#tab4">
                <div class="process-item__content">
                  <h4 class="process-item__title">Evaluation</h4>
                  <p class="process-item__desc">Reach a conclusion from the investigations about the product and we thank
                    each of our great clients projects.</p>
                </div>
              </a><!-- /.process-item -->
            </nav>
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Work Process -->

   

    <!-- =========================
       Banner layout 1
      =========================== -->
    <section id="banner" class="banner-layout1 pt-130 bg-overlay bg-overlay-primary">
      <div class="bg-img"><img src="assets/images/banners/4.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-5 d-flex flex-column justify-content-between">
            <div>
              <div class="heading heading-light mb-50">
                <h2 class="heading__subtitle">Ensure High Availability of Your Services</h2>
                <h3 class="heading__title mb-30">We provide excellent IT support services to all our customers 24/7.
                </h3>
                <p class="heading__desc">Whichever level of support you require, you can be assured of the prompt attention of a professional and experienced team who will work to enhance business performance and continuity. 
                </p>
              </div><!-- /.heading -->
              <div class="d-flex flex-wrap mb-60">
                <a href="#" class="btn btn__white mr-30">
                  <i class="icon-arrow-right"></i>
                  <span>Contact Us</span>
                </a>
                <a href="about-us.html" class="btn btn__white btn__outlined">About Us</a>
              </div>
            </div>
            <ul class="list-items list-items-layout2 list-items-light list-unstyled">
              <li>Delivered in more than 1,311 Project interactions </li>
              <li>Promote transparency, respect and diversity</li>
              <li>Creating long term win-win relationship</li>
            </ul>
          </div><!-- /.col-xl-6 -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
            <div class="contact-panel">
              <form class="contact-panel__form" method="post" action="https://www.bssuniversal.com/assets/php/contact.php" id="contactForm">
                <div class="row">
                  <div class="col-sm-12">
                    <h4 class="contact-panel__title">Request A Quote</h4>
                    <p class="contact-panel__desc mb-20">Our highly experienced and certified engineers and IT staff are ready to
                      help you to keep your IT business safe & ensure high availability.</p>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name" id="contact-name" name="contact-name"
                        required>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email" id="contact-email"
                        name="contact-email" required>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="1">Inquiry</option>
                        <option value="2">case study</option>
                      </select>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Phone" id="contact-Phone"
                        name="contact-phone" required>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-12">
                    <div class="form-group">
                      <textarea class="form-control" placeholder="Describe your inquirey!" id="contact-message"
                        name="contact-message"></textarea>
                    </div>
                    <button type="submit" class="btn btn__primary btn__block btn__xhight mt-10">
                      <span>Submit Request</span> <i class="icon-arrow-right"></i>
                    </button>
                    <div class="contact-result"></div>
                  </div><!-- /.col-lg-12 -->
                </div><!-- /.row -->
              </form>
            </div>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner layout 1 -->     

    <!-- ========================
        Footer
      ========================== -->
    <footer class="footer bg-secondary">
      <div class="container">
        <div class="footer-top pt-50 pb-30">
          <div class="row">
            <div class="col-sm-4 col-md-2 col-lg-4">
              <img src="assets/images/logo/logo-light-small.png" alt="logo" class="mb-30">
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-8 col-md-4 col-lg-3">
              <h6 class="footer-top__title">Sign up for latest IT resources,
                news and insights from BSS!</h6>
            </div><!-- /.col-lg-3 -->
            <div class="col-sm-12 col-md-6 col-lg-5">
              <form class="footer-form d-flex mb-0">
                <input type="email" class="form-control mr-20" placeholder="Your Email Address">
                <button type="submit" class="btn btn__primary btn__primary-style2">
                  <span>Subscribe</span>
                  <i class="icon-arrow-right"></i>
                </button>
              </form>
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.footer-top -->
        <div class="footer-primary">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 footer-widget footer-widget-about">
              <div class="footer-widget__content">
                <div class="contact-info">
                  <h6 class="footer-widget__title">Quick Contact</h6>
                  <ul class="contact-list list-unstyled">
                    <li class="color-gray">If you have any questions or need help, feel free to contact with our team.
                    </li>
                    <li class="mt-20 mb-20">
                      <a href="mailto:consult@bssuniversal.com" class="phone-number">
                          <span>consult@bssuniversal.com</span>
                      </a>
                    </li>
                    <li class="color-body"><a href="contact.html">Dubai | United States | Pakistan</a></li>
                  </ul>
                </div><!-- /.contact-info -->
                <ul class="social-icons list-unstyled mb-0">
                  <li><a href="https://www.facebook.com/bssuniversal" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/bssuniversal/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="https://twitter.com/bssuniversal" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="https://www.instagram.com/bss.global12/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-6 col-md-6 col-lg-3 offset-lg-1 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">Company</h6>
              <div class="footer-widget__content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="about-us.html">Our Team</a></li>
                    <li><a href="#">Event & News</a></li>
                    <li><a href="#">Blog & Article</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-6 col-lg-4 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">Solutions</h6>
              <div class="footer-widget__content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="salesforce.html">CRM/Salesforce</a></li>
                    <li><a href="analytics.html">BI &amp; Analytics</a></li>
                    <li><a href="digital-marketing.html">Digital Marketing</a></li>
                    <li><a href="development.html">Software Development</a></li>
                    <li><a href="database.html">Database Development</a></li>
                    <li><a href="quality-assurance.html">Quality Assurance</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
              
<!--
            <div class="col-sm-6 col-md-6 col-lg-3 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">Memberships</h6>
              <div class="footer-widget__content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="http://www.bssuniversal.com/images/PSEB%202019-2020.jpg">Pakistan Software Export Board</a></li>
                    <li><a href="http://www.bssuniversal.com/images/P@sha-Membership-Certificate-2021-22.jpg">Pakistan Software Houses Association</a></li>
                    <li><a href="http://www.bssuniversal.com/images/LCCI%20CERTIFICATION.jpg">Lahore Chamber of Commerce & Industry</a></li>
                  </ul>
                </nav>
              </div>
            </div>
-->
              
          </div><!-- /.row -->
        </div><!-- /.footer-primary -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 text-center pb-40">
            <span class="fz-14">&copy; 2021 BSS Universal, All Rights Reserved.</span>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </footer><!-- /.Footer -->
      
      
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>

    
  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
<!--  <script src="assets/js/plugins.js"></script>-->
  <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from www.bssuniversal.com/salesforce.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Dec 2022 12:28:53 GMT -->
</html>